wixplosives/core3-github-utils/action.yml
name: 'Core3 Github Utils'
description: 'Utilities for Github Actions'
author: 'Wix.com'
inputs:
  util:
    required: true
    description: Which util to use (check-files-existence | read-file | wcs-sanity)
  files:
    required: false
    description: check-files-existence - comma separated file paths to check
  allow_failure:
    required: false
    description: check-files-existence & read-file & wcs-sanity - fail if file(s) don't exist
  filepath:
    required: false
    description: read-file - Filepath to read
  trim:
    required: false
    description: read-file - Boolean
  url:
    required: false
    description: wcs-sanity - Required - URL for deployed wcs, for sanity
  check-string:
    required: false
    description: wcs-sanity - Optional - A string to check on the first simulation
  image:
    required: false
    description: wcs-sanity - Optional - save image as screenshot.png
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: upload-cloud
  color: blue

wixplosives/core3-github-utils/.github/workflows/tests.yml
- name: WCS Sanity test
  uses: wixplosives/core3-github-utils@pw-sanity
  with:
    util: wcs-sanity
    url: 'https://wixplosives.github.io/static-sites/wcs-example-project/index.html'
    check-string: 'Swim Swim Swim'
    allow_failure: true
    image: true

wixplosives/core3-github-utils/.github/workflows/tests.yml
- name: check that image exist
  uses: 'wixplosives/core3-github-utils@master'
  with:
    util: 'check-files-existence'
    files: screenshot.png

wixplosives/core3-github-utils/.github/workflows/tests.yml
- name: Multiple files - exist
  uses: 'wixplosives/core3-github-utils@master'
  with:
    util: 'check-files-existence'
    files: src/main.ts, src/check-files-existence.ts